{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CollectionManagerDev;User Id=SA;Password=qazWSX123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
