{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.13;Database=CollectionManagerDev;User Id=SA;Password=qazWSX123;",
    "AzureConnection": "Server=tcp:ag10.database.windows.net,1433;Initial Catalog=CollectionManager;Persist Security Info=False;User ID=Ari;Password=Yg1PjRYCScMKaNvoMOiv;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ConnectionString": "AzureConnection",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
